FROM python:3.13-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ADD requirements.txt /requirements.txt
RUN set -xe && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo "Asia/Shanghai" > /etc/timezone && \
    uv pip install --system --no-cache-dir -r /requirements.txt

WORKDIR /code
ADD https://github.com/lionsoul2014/ip2region/raw/master/data/ip2region.xdb /code/data/
ADD app /code/app
ADD extra /code/extra

ADD wsgi.py /code
ADD rpc /code/rpc
ADD protos /code/protos
ADD entrypoint.sh /entrypoint.sh
RUN mkdir -p /data
RUN python -m grpc_tools.protoc -I protos --python_out=. --grpc_python_out=. rpc/ipsvc.proto

CMD sh -c "exec python -m rpc.ipsvc_server -b 0.0.0.0:8000"
