defaults
    option http-use-htx

frontend fe_mysite
    bind :80 proto h2
    default_backend be_servers
    mode http

backend be_servers
    mode http
    balance roundrobin
    server server1 grpc:8000 proto h2 check  maxconn 20
