events{}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';
 
    server {
        listen 80 http2;
 
        access_log /dev/stdout main;
        error_log /dev/stderr;
 
        location /ipsvc.IPSVC {
            grpc_pass grpc://grpc:8000;
        }
    }
}
